name: Hola Mundo Esau

on: [push]

jobs:
    uno:
        runs-on: ubuntu-latest

        steps:
            - name: Mensaje
              run: echo "Hola mundo, soy Esaú"
            
            - name: Touch File
              run:  |
                    touch hola.txt
                    ls -al
            - name: Set Text
              run:  |
                    echo "Hola mundo esau jsj" >> hola.txt
                    ls -al
            - name: Read File
              run:  |
                    cat hola.txt
                    ls -al
              
    dos:
        runs-on: ubuntu-latest
        needs: [uno]
        steps:
            - name: Checkout
              uses: actions/checkout@v4.2.1
            - name: Directorio
              run: ls -al
